<!DOCTYPE html>
<html>
 <head>
    <title>login</title>
    <link red="stylesheet"href="style.css"/>
    <style>
        .login-box{
            max-width: 400px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            color: white;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;

        }
        .login-box button{
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
            width: 100%;

        }
    </style>
 </head>   
 <body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required /><br/>
            <input type="password" placeholder="Password" required/><br/>
            <button type="submit">Log In</button> 
        </form>
    </div>
 </body>
</html>
